# Nerochain RPC URL
REACT_APP_NERO_RPC_URL=https://rpc-testnet.nerochain.io

# Bundler URL for Account Abstraction
REACT_APP_BUNDLER_URL=https://bundler.service.nerochain.io

# Paymaster URL for gas sponsorship
REACT_APP_PAYMASTER_URL=https://paymaster-testnet.nerochain.io

# Your Paymaster API key (get it from https://aa-platform.nerochain.io/)
REACT_APP_PAYMASTER_API_KEY=8acb55985863495f8b4648a22684a191

# NFT Contract Address (replace with your contract)
REACT_APP_NFT_CONTRACT=0x63f1f7c6a24294a874d7c8ea289e4624f84b48cb